# TB CONTROL Project properties

# This path is used when application is deployed on unix-based OS
# resources_path=/var/lib/tomcat6/webapps/irzimbabwe/

# This path is used when application is deployed on Windows OS
resources_path=D:\\workWithGwt\\irzimbabwe

current_version=1.3

# Project title to be used throughout the project
project_title=Interactive Reminders for Zimbabwe

# Name of the database. Default is recommended 
database_name=irzimbabwe

# Name of the data warehouse/database used for reporting 
data_warehouse_name=irzimbabwe_rpt

# Directory name where Jasper reports are stored. Default is recommended
reports_directory_name=rpt

# Time in seconds before session expires
session_limit=900

# Algorithm used for hashing. Default is strictly recommended
hashing_algorithm=SHA

# Sms Pusher Service Runup in mins.
service_sms_pusher_runup_min=60

# Sms Updater Service Runup in mins.
service_sms_updater_runup_min=900

# Response Reader Service Runup in mins.
service_response_reader_runup_min=900

# SmsTarseel Registered project ID
smstarseel_project_id=1