[B, true, true, true, true, [B/3308590456, 3308590456
com.google.gwt.event.shared.UmbrellaException, true, true, false, false, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.jsonp.client.TimeoutException, true, true, false, false, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.SerializedTypeViolationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializedTypeViolationException/914601580, 914601580
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.web.bindery.event.shared.UmbrellaException, true, true, false, false, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, false, false, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
[Ljava.lang.Boolean;, true, true, false, false, [Ljava.lang.Boolean;/2507200464, 2507200464
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.Error, true, true, false, false, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NoSuchMethodException, true, true, false, false, java.lang.NoSuchMethodException/260969707, 260969707
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/1463492344, 1463492344
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
[[Ljava.lang.String;, true, true, false, false, [[Ljava.lang.String;/4182515373, 4182515373
java.lang.Throwable, true, true, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, true, true, false, false, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.security.DigestException, true, true, false, false, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, false, false, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, false, false, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/1826081506, 1826081506
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
javax.validation.ConstraintDeclarationException, true, true, false, false, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, true, true, false, false, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, true, true, false, false, javax.validation.ConstraintViolationException/1185386591, 1185386591
javax.validation.GroupDefinitionException, true, true, false, false, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, true, true, false, false, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, true, true, false, false, javax.validation.ValidationException/1570221831, 1570221831
org.irdresearch.irzimbabwe.client.ServerService, false, false, false, false, _, 1891802540
org.irdresearch.irzimbabwe.shared.DataType, false, false, true, true, org.irdresearch.irzimbabwe.shared.DataType/1162129957, 1162129957
org.irdresearch.irzimbabwe.shared.Parameter, false, false, true, true, org.irdresearch.irzimbabwe.shared.Parameter/2585736197, 2585736197
[Lorg.irdresearch.irzimbabwe.shared.Parameter;, false, false, true, true, [Lorg.irdresearch.irzimbabwe.shared.Parameter;/69775582, 69775582
org.irdresearch.irzimbabwe.shared.model.Defaults, true, true, true, true, org.irdresearch.irzimbabwe.shared.model.Defaults/938056215, 938056215
org.irdresearch.irzimbabwe.shared.model.DefaultsId, true, true, true, true, org.irdresearch.irzimbabwe.shared.model.DefaultsId/3045816259, 3045816259
[Lorg.irdresearch.irzimbabwe.shared.model.Defaults;, true, true, true, true, [Lorg.irdresearch.irzimbabwe.shared.model.Defaults;/1874663310, 1874663310
org.irdresearch.irzimbabwe.shared.model.Definition, true, true, true, true, org.irdresearch.irzimbabwe.shared.model.Definition/532909184, 532909184
org.irdresearch.irzimbabwe.shared.model.DefinitionId, true, true, true, true, org.irdresearch.irzimbabwe.shared.model.DefinitionId/2524033726, 2524033726
[Lorg.irdresearch.irzimbabwe.shared.model.Definition;, true, true, false, false, [Lorg.irdresearch.irzimbabwe.shared.model.Definition;/3503823466, 3503823466
org.irdresearch.irzimbabwe.shared.model.Encounter, true, true, true, true, org.irdresearch.irzimbabwe.shared.model.Encounter/2419321378, 2419321378
org.irdresearch.irzimbabwe.shared.model.EncounterElement, true, true, true, true, org.irdresearch.irzimbabwe.shared.model.EncounterElement/2782974190, 2782974190
org.irdresearch.irzimbabwe.shared.model.EncounterElementId, true, true, true, true, org.irdresearch.irzimbabwe.shared.model.EncounterElementId/3434005698, 3434005698
[Lorg.irdresearch.irzimbabwe.shared.model.EncounterElement;, true, true, false, false, [Lorg.irdresearch.irzimbabwe.shared.model.EncounterElement;/4094965601, 4094965601
org.irdresearch.irzimbabwe.shared.model.EncounterId, true, true, true, true, org.irdresearch.irzimbabwe.shared.model.EncounterId/1900729551, 1900729551
org.irdresearch.irzimbabwe.shared.model.EncounterPrerequisite, true, true, true, true, org.irdresearch.irzimbabwe.shared.model.EncounterPrerequisite/3716667771, 3716667771
org.irdresearch.irzimbabwe.shared.model.EncounterPrerequisiteId, true, true, true, true, org.irdresearch.irzimbabwe.shared.model.EncounterPrerequisiteId/4058015356, 4058015356
[Lorg.irdresearch.irzimbabwe.shared.model.EncounterPrerequisite;, true, true, false, false, [Lorg.irdresearch.irzimbabwe.shared.model.EncounterPrerequisite;/2473961097, 2473961097
org.irdresearch.irzimbabwe.shared.model.EncounterResults, true, true, true, true, org.irdresearch.irzimbabwe.shared.model.EncounterResults/982302181, 982302181
org.irdresearch.irzimbabwe.shared.model.EncounterResultsId, true, true, true, true, org.irdresearch.irzimbabwe.shared.model.EncounterResultsId/308666473, 308666473
[Lorg.irdresearch.irzimbabwe.shared.model.EncounterResults;, true, true, true, true, [Lorg.irdresearch.irzimbabwe.shared.model.EncounterResults;/1359206538, 1359206538
org.irdresearch.irzimbabwe.shared.model.EncounterType, true, true, true, true, org.irdresearch.irzimbabwe.shared.model.EncounterType/276534003, 276534003
org.irdresearch.irzimbabwe.shared.model.Feedback, false, false, true, true, org.irdresearch.irzimbabwe.shared.model.Feedback/3574130659, 3574130659
org.irdresearch.irzimbabwe.shared.model.Location, true, true, true, true, org.irdresearch.irzimbabwe.shared.model.Location/2357679874, 2357679874
[Lorg.irdresearch.irzimbabwe.shared.model.Location;, true, true, false, false, [Lorg.irdresearch.irzimbabwe.shared.model.Location;/4234800615, 4234800615
org.irdresearch.irzimbabwe.shared.model.Patient, true, true, true, true, org.irdresearch.irzimbabwe.shared.model.Patient/2059768802, 2059768802
org.irdresearch.irzimbabwe.shared.model.Person, true, true, true, true, org.irdresearch.irzimbabwe.shared.model.Person/2882553351, 2882553351
org.irdresearch.irzimbabwe.shared.model.PersonRole, true, true, true, true, org.irdresearch.irzimbabwe.shared.model.PersonRole/593120559, 593120559
org.irdresearch.irzimbabwe.shared.model.PersonRoleId, true, true, true, true, org.irdresearch.irzimbabwe.shared.model.PersonRoleId/760083402, 760083402
[Lorg.irdresearch.irzimbabwe.shared.model.PersonRole;, true, true, false, false, [Lorg.irdresearch.irzimbabwe.shared.model.PersonRole;/4014241497, 4014241497
[Lorg.irdresearch.irzimbabwe.shared.model.Person;, true, true, false, false, [Lorg.irdresearch.irzimbabwe.shared.model.Person;/1435713868, 1435713868
org.irdresearch.irzimbabwe.shared.model.Referral, true, true, true, true, org.irdresearch.irzimbabwe.shared.model.Referral/1585007588, 1585007588
org.irdresearch.irzimbabwe.shared.model.SmsRule, true, true, true, true, org.irdresearch.irzimbabwe.shared.model.SmsRule/37653696, 37653696
[Lorg.irdresearch.irzimbabwe.shared.model.SmsRule;, true, true, true, true, [Lorg.irdresearch.irzimbabwe.shared.model.SmsRule;/825783036, 825783036
org.irdresearch.irzimbabwe.shared.model.SmsText, true, true, true, true, org.irdresearch.irzimbabwe.shared.model.SmsText/2118003650, 2118003650
[Lorg.irdresearch.irzimbabwe.shared.model.SmsText;, true, true, false, false, [Lorg.irdresearch.irzimbabwe.shared.model.SmsText;/785403105, 785403105
org.irdresearch.irzimbabwe.shared.model.SputumTest, true, true, true, true, org.irdresearch.irzimbabwe.shared.model.SputumTest/1690424720, 1690424720
org.irdresearch.irzimbabwe.shared.model.SputumTestId, true, true, true, true, org.irdresearch.irzimbabwe.shared.model.SputumTestId/157689112, 157689112
[Lorg.irdresearch.irzimbabwe.shared.model.SputumTest;, false, false, true, true, [Lorg.irdresearch.irzimbabwe.shared.model.SputumTest;/2827911706, 2827911706
org.irdresearch.irzimbabwe.shared.model.User, true, true, true, true, org.irdresearch.irzimbabwe.shared.model.User/2260099788, 2260099788
org.irdresearch.irzimbabwe.shared.model.UserMapping, true, true, true, true, org.irdresearch.irzimbabwe.shared.model.UserMapping/977024184, 977024184
org.irdresearch.irzimbabwe.shared.model.UserMappingId, true, true, true, true, org.irdresearch.irzimbabwe.shared.model.UserMappingId/2821866022, 2821866022
[Lorg.irdresearch.irzimbabwe.shared.model.UserMapping;, true, true, false, false, [Lorg.irdresearch.irzimbabwe.shared.model.UserMapping;/3872491455, 3872491455
org.irdresearch.irzimbabwe.shared.model.UserRights, true, true, true, true, org.irdresearch.irzimbabwe.shared.model.UserRights/3365869531, 3365869531
org.irdresearch.irzimbabwe.shared.model.UserRightsId, true, true, true, true, org.irdresearch.irzimbabwe.shared.model.UserRightsId/3437478292, 3437478292
org.irdresearch.irzimbabwe.shared.model.Visit, true, true, true, true, org.irdresearch.irzimbabwe.shared.model.Visit/3146657461, 3146657461
[Lorg.irdresearch.irzimbabwe.shared.model.Visit;, true, true, true, true, [Lorg.irdresearch.irzimbabwe.shared.model.Visit;/3322611249, 3322611249
